# annotations-demo

./: build.gradle  mockResponse.json  settings.gradle  start_mockserver.sh
annotations/: .gitignore  build.gradle
annotations/src/main/java/com/jameskbride/adapter/: InterceptingCallback.java  Response.java
annotations/src/main/java/com/jameskbride/annotations/: Base.java  CompiledRetrofitAnnotationProcessor.java  GET.java
annotations/src/main/java/com/jameskbride/annotations/model/: MethodModel.java  ProxyModel.java
annotations/src/test/java/com/jameskbride/annotations/: CompiledRetrofitAnnotationProcessorTest.java  CompilerTest.java
annotations/src/test/resources/: GoodBase.java  NotAnInterface.java  WrongReturnTypeBase.java
example/: build.gradle
example/src/main/java/com/jameskbride/example/: ExampleUsage.java
example/src/main/java/com/jameskbride/example/compiletime/: ExampleUsage.java
example/src/main/java/com/jameskbride/example/compiletime/network/: ExampleApi.java
example/src/main/java/com/jameskbride/example/model/: SomeObject.java
example/src/main/java/com/jameskbride/example/network/: ExampleApi.java
example/src/main/java/com/jameskbride/example/runtime/: ClassMarker.java  MethodMarker.java  PropertyMarker.java  SomeObjectProcessor.java
example/src/test/java/com/jameskbride/example/compiletime/network/: ExampleApiTest.java
example/src/test/java/com/jameskbride/example/network/: ExampleApiTest.java
example/src/test/java/com/jameskbride/example/runtime/: SomeObjectProcessorTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jameskbride/: Call.java
src/main/java/com/jameskbride/adapter/: Call.java  CallFactory.java  Callback.java  InterceptingCallback.java
src/main/java/com/jameskbride/annotations/: Base.java  GET.java  (+2 more)
src/test/java/com/jameskbride/: CallTest.java
src/test/resources/: GoodBase.java  NotAnInterface.java  SimpleMethodBase.java  TestClass.java
(+10 files in other folders)
